server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/noticias_steam

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

# log de acciones sql
spring.jpa.show-sql=true

# siempre inicializar base de datos con ddl independiente si es embebida o no
spring.sql.init.mode=always

# inicializa data.sql con delay para dar tiempo a jpa de crear las tablas necesarias.
spring.jpa.defer-datasource-initialization=true

# inicializa data.sql con formato utf-8
spring.sql.init.encoding=UTF-8

# auto error handling
server.error.whitelabel.enabled=false
