# port
server.port=4000

#db config
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/steam
spring.datasource.username=steam
spring.datasource.password=12345

# data jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

#log de acciones sql
spring.jpa.show-sql=true


